# If you want to load the file ,then it should be in this format 
#SUBJECTNAMES=Tamil;;English;;Maths;;Science;;Social
Anitha,1,Tamil:92,English:88,Maths:76,Science:89,Social:87
Anu,2,Tamil:76,English:78,Maths:45,Science:78,Social:98
Aruna,3,Tamil:98,English:78,Maths:87,Science:76,Social:87
Hema,4,Tamil:92,English:76,Maths:87,Science:76,Social:88
John,5,Tamil:89,English:88,Maths:100,Science:92,Social:99
Joseph,6,Tamil:88,English:87,Maths:Absent,Science:92,Social:56
Kavya,7,Tamil:88,English:87,Maths:54,Science:78,Social:45
Ragu,8,Tamil:88,English:99,Maths:67,Science:87,Social:45
Samantha,9,Tamil:78,English:98,Maths:80,Science:90,Social:100
Suba,10,Tamil:78,English:88,Maths:76,Science:98,Social:98
Vijay,11,Tamil:87,English:88,Maths:99,Science:76,Social:92

